<include file='Public/header'/>

<link href="__CSS__/picture.css" rel="stylesheet">
<link href="__CSS__/blueimp-gallery.min.css" rel="stylesheet">

<article class="aboutcon">
    <h1 class="t_nav">
    <span>你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</span>
    <a href="__MODULE__/Index/index" class="n1">网站首页</a>
    <a href="__MODULE__/Photo/photo" class="n2">相册</a>
    <a href="#" class="n3">{$status}</a></h1>
    <div class="template">
        <div class="box">
            <h3>
              <p>{$status}</p>
            </h3>
            <div class="lightBoxGallery">
            <ul>
                <foreach name="pictureInfo" item="v">
                    <li>
                        <a href="{$v.picture_pic}" title="{$v.picture_name}" data-gallery="">
                          <img src="{$v.picture_pic}" width="200px" />
                        </a>
                    </li>
                    <div id="blueimp-gallery" class="blueimp-gallery">
                        <div class="slides"></div>
                        <h3 class="title"></h3>
                        <a class="prev">‹</a>
                        <a class="next">›</a>
                        <a class="close">×</a>
                        <a class="play-pause"></a>
                        <ol class="indicator"></ol>
                    </div>
                </foreach>
            </ul>   
            </div>                
        </div>
    </div>
</article>

<script src="__JS__/jquery-2.1.1.min.js"></script>
<script src="__JS__/jquery.blueimp-gallery.min.js"></script>

<include file='Public/footer'/>


